#Project Calculator
#David Eduardo Hernández Coromac - БИБ212

print("Добро пожаловать, пожалуйста, введите одно из следующих значений:")
print("Введите 1, чтобы запустить калькулятор")
print("Введите 0, чтобы закрыть приложение")  #PRINT инструкции по использованию калькулятора.

init = int(input())  #INIT - динамическая переменная для начала или окончания программы
while init == 1:     #Пока WHILE равен 1, будет запущена программа калькулятора.
    print(".")       #Print точек - это эстетика
    print("..")
    print("...")
    print("Введите первое номер для управления")
    num1 = float(input())  #FLOAT используется для того, чтобы в операциях использовались десятичные числа.
    print("Введите второй номер для управления")
    num2 = float(input())  #num1 y num2 - динамические переменные.
    print("Введите операцию + для сложения, - для вычитания, * для умножения, / для деления или % для процента.")
    sig = str(input())   #sig - это сокращение от sign.
    if sig == "+":    #Если знак равен + будет добавлен.
        resultado = num1 + num2
    elif sig == "-":  #Если знак равен - будет вычитаться..
        resultado = num1 - num2
    elif sig == "/":  #Если знак равен / будет делиться.
        resultado = num1 / num2
    elif sig == "*":  #Если знак равен * будет умножен.
        resultado = num1 * num2
    elif sig == "%":  #Если знак равен % будет процент.
        resultado = num1 * num2 / 100
    else:   #ELSE в случае, если ни одна операция не выполнена, записать
        print("Пожалуйста, введите правильно")

    print(resultado)
    print("Нажмите 1, если хотите продолжить, или любую цифру для выхода.")
    init = int(input())   #INIT сбрасывается, чтобы не мешать следующей операции.

print("Калькулятор, на котором программирует Давид Эдуардо Эрнандес Коромак")  #ПРИНТ в конце программы.